Menu01,Nasi Ayam Sambal Geprek,26500
Menu02,Nasi Ayam Sambal Matah,25000
Menu03,Nasi Ayam Sambal Konslet,25000
Menu04,Nasi Kulit Ayam Sambal Geprek,20000
Menu05,Nasi Kulit Ayam Sambal Matah,20000
Menu06,Nasi Kulit Ayam Sambal Konslet,20000
Menu07,Nasi Ayam Goreng + Plecing Kangkung,30000
Menu08,Nasi Ayam Bakar + Plecing Kangkung,30000
Menu09,Nasi Chicken Teriyaki,25000
Menu10,Nasi Ayam Koloke,26500
Menu11,Nasi Sop Iga,45000
Menu12,Nasi Goreng Kampung,25000
Menu13,Nasi Goreng Gila Bola,26500
Menu14,Nasi Goreng Popmie,25000
Menu15,Nasi Capcay,20000
Menu16,Capcay,20000
Menu17,Cah Kangkung,20000
Menu18,Plecing Kangkung,20000
Menu19,Tahu Tempe Goreng,15000
Menu20,Mie Bakso Ayam,20000
Menu21,Mie Bakso Sapi,22000
Menu22,Bakso Ayam Pangsit Komplit,23000
Menu23,Bakso Sapi Pangsit Komplit,25000
Menu24,Chicken Burger,20000
Menu25,Sandwich,25000
Menu26,Hotdog,24000
Menu27,Spaghetti Carbonara,23000
Menu28,Spaghetti Bolognaise,23000
Menu29,Spaghetti Aglio o'llo,20000
Menu30,Indomie Telur Luncheon,12000
Menu31,Indomie Telur Kornet,15000
Menu32,Indomie Goreng Selera Semeton,15000
Menu33,Indomie Kuah Selera Semeton,15000
Menu34,Indomie Ayam Crispy Sambal Matah,20000
Menu35,Indomie Ayam Geprek Tridatu,20000
Menu36,Indomie Nendang Banget,23000
Menu37,Indomie Nyemek,23000
Menu38,Creamy Latte,12000
Menu39,Cappucino,12000
Menu40,Black Coffee Torabika,12000
Menu41,Black Tea,5000
Menu42,Lemon Tea,5000
Menu43,Lychee Tea,5000
Menu44,Teh Tarik,15000
Menu45,Beer Guinness,30000
Menu46,Milkshake,18000
Menu47,Tridatu Mocktails,20000
Menu48,Friench Fries,15000
Menu49,Crazy Friench Fries,20000
Menu50,Chicken Wing,25000
Menu51,Chicken Luncheon,10000
Menu52,Kacang Kapri,5000
Menu53,Tahu Krispi,15000
Menu54,Tempe Mendoan,15000
Menu55,Roti Bakar Coklat,15000
Menu56,Roti Bakar Keju,15000
Menu57,Roti Bakar Coklat Keju,18000
Menu58,Roti Bakar Gula,15000
Menu59,Roti Bakar Telur Kornet,20000
Menu60,Pisang Bakar Coklat,20000
Menu61,Pisang Bakar Keju,20000
Menu62,Pisang Bakar Coklat Keju,22000
Menu63,Strawberry Minty,18000
